[1mdiff --git a/Duan1_07/App/Models/Category.php b/Duan1_07/App/Models/Category.php[m
[1mindex a90e89b..599a694 100644[m
[1m--- a/Duan1_07/App/Models/Category.php[m
[1m+++ b/Duan1_07/App/Models/Category.php[m
[36m@@ -4,6 +4,7 @@[m [mnamespace App\Models;[m
 [m
 class Category extends BaseModel[m
 {[m
[32m+[m[41m    [m
     protected $table = 'categories';[m
     protected $id = 'categories_id';[m
 [m
[36m@@ -33,7 +34,7 @@[m [mclass Category extends BaseModel[m
     {[m
         return $this->getAllByStatus();[m
     }[m
[31m-    [m
[32m+[m
 [m
     public function getOneCategoryByName($name)[m
     {[m
[36m@@ -45,7 +46,9 @@[m [mclass Category extends BaseModel[m
 [m
             $stmt->bind_param('s', $name);[m
             $stmt->execute();[m
[32m+[m
             return $stmt->get_result()->fetch_assoc();[m
[32m+[m
         } catch (\Throwable $th) {[m
             error_log('Lỗi khi lấy loại sản phẩm bằng tên: ' . $th->getMessage());[m
             return $result;[m
[1mdiff --git a/Duan1_07/App/Models/Product.php b/Duan1_07/App/Models/Product.php[m
[1mindex 07961c3..d500a9a 100644[m
[1m--- a/Duan1_07/App/Models/Product.php[m
[1m+++ b/Duan1_07/App/Models/Product.php[m
[36m@@ -4,7 +4,7 @@[m [mnamespace App\Models;[m
 [m
 class Product extends BaseModel[m
 {[m
[31m-    protected $table = 'products'; // Xác định tên bảng trong cơ sở dữ liệu là products.[m
[32m+[m[32m    protected $table = 'products'; // Xác định tên bảng trong database là products.[m
 [m
     protected $id = 'product_id'; // Xác định tên cột khóa chính (primary key) trong bảng là id[m
 [m
[1mdiff --git a/Duan1_07/App/Views/Client/Components/Category.php b/Duan1_07/App/Views/Client/Components/Category.php[m
[1mindex e61bbc3..2f16842 100644[m
[1m--- a/Duan1_07/App/Views/Client/Components/Category.php[m
[1m+++ b/Duan1_07/App/Views/Client/Components/Category.php[m
[36m@@ -12,18 +12,18 @@[m [mclass Category extends BaseView[m
         <div class="sidebar-categories">[m
             <div class="head mb-4" style="font-size: 20px; font-weight: bold; color: #333;">Danh Mục Sản Phẩm</div>[m
             <ul class="main-categories list-unstyled">[m
[31m-                <li><a href="/products" class="text-decoration-none">Tất cả sản phẩm</a></li>[m
[32m+[m[32m                <li><a href="/products" class="text-decoration-none">Tất Cả Sản Phẩm</a></li>[m
                 <?php[m
                 if ($data && count($data)) {[m
                     foreach ($data as $item) :[m
                         $id = $item['categories_id'] ?? '#';[m
[31m-                        $name = $item['category_name'] ?? 'Tên không xác định';[m
[32m+[m[32m                        $name = $item['category_name'] ?? 'Tên không xác định được';[m
                 ?>[m
                         <li><a href="/products/categories/<?= htmlspecialchars($id) ?>" class="text-decoration-none"><?= htmlspecialchars($name) ?></a></li>[m
                 <?php[m
                     endforeach;[m
                 } else {[m
[31m-                    echo "<li><p class='text-muted'>Không có danh mục</p></li>";[m
[32m+[m[32m                    echo "<li><p class='text-muted'>Không có danh mục nào</p></li>";[m
                 }[m
                 ?>[m
             </ul>[m
[1mdiff --git a/Duan1_07/App/Views/Client/Pages/Product/Category.php b/Duan1_07/App/Views/Client/Pages/Product/Category.php[m
[1mindex 9fb3991..79cf90a 100644[m
[1m--- a/Duan1_07/App/Views/Client/Pages/Product/Category.php[m
[1m+++ b/Duan1_07/App/Views/Client/Pages/Product/Category.php[m
[36m@@ -72,7 +72,7 @@[m [mclass Category extends BaseView[m
                     <?php[m
                     else : //else: Nếu không có sản phẩm, hiển thị thông báo "Không có sản phẩm"[m
                     ?>[m
[31m-                        <h3 class="text-center text-danger">Không có sản phẩm</h3>[m
[32m+[m[32m                        <h3 class="text-center text-danger">Không có sản phẩm nào</h3>[m
 [m
                     <?php[m
                     endif;[m
[1mdiff --git a/Duan1_07/App/Views/Client/Pages/Product/Detail.php b/Duan1_07/App/Views/Client/Pages/Product/Detail.php[m
[1mindex e0c6abc..bbbd5c7 100644[m
[1m--- a/Duan1_07/App/Views/Client/Pages/Product/Detail.php[m
[1m+++ b/Duan1_07/App/Views/Client/Pages/Product/Detail.php[m
[36m@@ -31,12 +31,12 @@[m [mclass Detail extends BaseView[m
         // Kiểm tra nếu có giá giảm[m
         if (isset($data['product']['discount_price']) && $data['product']['discount_price'] > 0) :[m
         ?>[m
[31m-            <h6>Giá gốc: <strike><?= isset($data['product']['price']) ? number_format($data['product']['price']) : 'Chưa có giá' ?> đ</strike></h6>[m
[32m+[m[32m            <h6>Giá gốc: <strike><?= isset($data['product']['price']) ? number_format($data['product']['price']) : 'Chưa có giá tiền' ?> đ</strike></h6>[m
             <h6>Giá giảm: <strong class="text-danger"><?= isset($data['product']['price'], $data['product']['discount_price']) ? number_format($data['product']['price'] - $data['product']['discount_price']) : 'Chưa có giá' ?> đ</strong></h6>[m
         <?php[m
         else :[m
         ?>[m
[31m-            <h6>Giá tiền: <?= isset($data['product']['price']) ? number_format($data['product']['price']) : 'Chưa có giá' ?> đ</h6>[m
[32m+[m[32m            <h6>Giá tiền: <?= isset($data['product']['price']) ? number_format($data['product']['price']) : 'Chưa có giá tiền' ?> đ</h6>[m
         <?php[m
         endif;[m
         ?>[m
[1mdiff --git a/Duan1_07/App/Views/Client/Pages/Product/Index.php b/Duan1_07/App/Views/Client/Pages/Product/Index.php[m
[1mindex 09e1042..f0f2392 100644[m
[1m--- a/Duan1_07/App/Views/Client/Pages/Product/Index.php[m
[1m+++ b/Duan1_07/App/Views/Client/Pages/Product/Index.php[m
[36m@@ -98,7 +98,7 @@[m [mclass Index extends BaseView[m
                             endforeach;[m
                         else :[m
                             ?>[m
[31m-                            <h3 class="text-center text-danger">Không có sản phẩm</h3>[m
[32m+[m[32m                            <h3 class="text-center text-danger">Không có sản phẩm nào</h3>[m
                         <?php endif; ?>[m
                     </div>[m
                     <!-- End Product List -->[m
[1mdiff --git a/Duan1_07/index.php b/Duan1_07/index.php[m
[1mindex bbab6d1..43719df 100644[m
[1m--- a/Duan1_07/index.php[m
[1m+++ b/Duan1_07/index.php[m
[36m@@ -17,12 +17,13 @@[m [mrequire_once 'config.php';[m
 [m
 [m
 [m
[31m-// *** Client[m
[32m+[m[32m// **** Client[m
 Route::get('/', controllerMethod: 'App\Controllers\Client\HomeController@index');[m
 Route::get('/products', 'App\Controllers\Client\ProductController@index');[m
 Route::get('/products/{id}', 'App\Controllers\Client\ProductController@detail');[m
 Route::get('/products/categories/{id}', 'App\Controllers\Client\ProductController@getProductByCategory');[m
 [m
[32m+[m
 // Chuyển đến trang Blog[m
 Route::get('/blog', controllerMethod: 'App\Controllers\Client\BlogController@blog');[m
 [m
